--cpu=Cortex-M4.fp.sp
".\objects\startup_hc32f460.o"
".\objects\system_hc32f460.o"
".\objects\main.o"
".\objects\board.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\key.o"
".\objects\task.o"
".\objects\begin.o"
".\objects\charger.o"
".\objects\fuelgauge.o"
".\objects\powercontrol.o"
".\objects\abi.o"
".\objects\usart_1.o"
".\objects\usart_config.o"
".\objects\usart_sync.o"
".\objects\new.o"
".\objects\print.o"
".\objects\stream.o"
".\objects\winterrupts.o"
".\objects\wiring_analog.o"
".\objects\wiring_digital.o"
".\objects\wmath.o"
".\objects\wstring.o"
".\objects\adc.o"
".\objects\adc_config.o"
".\objects\addon_gpio.o"
".\objects\irqn.o"
".\objects\ddl_assert.o"
".\objects\panic.o"
".\objects\timera_config.o"
".\objects\systick.o"
".\objects\variant.o"
".\objects\itoa.o"
".\objects\yield.o"
".\objects\delay.o"
".\objects\wiring_shift.o"
".\objects\dtostrf.o"
".\objects\sysclock.o"
".\objects\sysclock_util.o"
".\objects\ipaddress.o"
".\objects\hc32f460_pwc.o"
".\objects\hc32f460_efm.o"
".\objects\hc32f460_icg.o"
".\objects\hc32f460_interrupts.o"
".\objects\hc32f460_utility.o"
".\objects\hc32f460_usart.o"
".\objects\hc32f460_keyscan.o"
".\objects\hc32f460_gpio.o"
".\objects\hc32f460_clk.o"
".\objects\hc32f460_exint_nmi_swi.o"
".\objects\hc32f460_adc.o"
".\objects\hc32f460_timera.o"
".\objects\hc32f460_rmu.o"
".\objects\hc32f460_timer0.o"
".\objects\hc32f460_i2c.o"
".\objects\hc32f460_dmac.o"
".\objects\hc32f460_spi.o"
".\objects\hc32f460_sram.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\timer0_config.o"
".\objects\timer0.o"
".\objects\hardwarei2c.o"
".\objects\softi2c.o"
".\objects\enhancedbutton.o"
--strict --scatter ".\linker\HC32F460xE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HC32F460.map" -o .\Objects\HC32F460.axf